html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
    background-color: orange;
}
.container {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.left {
    width: 15%;
    height: auto;
    background-color: orange;
}

.right {
    width: 85%;
    /* height: 100%; */
    background-color: #fff;
}

.university-profile{
    display: flex;
    justify-content: center;
    height: 30vh;
    padding: 20px;
}

.profile {
    border-top: 1px solid black;
    padding: 20px 40px 20px 50px;
}

.user01-profile{
    display: flex;
    justify-content: space-between;
}

.user02-profile{
    display: flex;
    justify-content: space-between;
}

.user03-profile{
    display: flex;
    justify-content: space-between;
}

.left-profile {
    width: 60%;
}

.right-profile {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fa-brands {
    color: blue;
}
