<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>CodeLean Education</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
    <!-- Start coding here-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Clarence Taylor</span>

        </a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="navbar-collapse collapse" id="navbarSupportedContent" style="">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Thông tin trường">Thông tin trường</a>
                </li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Đỗ Văn Hiếu">Đỗ Văn Hiếu</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Trần Xuân Thuận">Trần Xuân Thuận</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Phạm Thanh Bình">Phạm Thanh Bình</a>
                </li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
            </ul>
        </div>
    </nav>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
            class="navbar-toggler-icon"></span></button>
    <span class="navbar-toggler-icon"></span>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <h2>


            <strong>
                <font color="#fff"> Trường Đại Học Sư Phạm Kỹ Thuật TP HCM </font>
            </strong>

            </h1>
            <h3>
                <div class="nav-item"><a class="nav-link js-scroll-trigger active" href="#Thông tin trường">
                        <font color="#fff"> Thông tin trường
                    </a></div>
                </h1>
                <h3>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger active" href="#Đỗ Văn Hiếu">
                            <font color="#fff"> Đỗ Văn Hiếu
                        </a></li>
                </h3>
                <h3>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger active" href="#Trần Xuân Thuận">
                        <font color="#fff"> Trần Xuân Thuận
                        </a></li>
                </h3>
                <h3>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger active" href="#Phạm Thanh Bình">
                        <font color="#fff"> Phạm Thanh Bình
                   
                        </a></li>
                    </h1>
    </nav>

    <div class="container-fluid p-10">
        <!--about-->
        <section class="resume-section" id="Thông tin trường">
            <h1>
                <font color="#343a40"> Trường </font>
                <font color="#dc3545"> Sư Phạm Kỹ Thuật ute số 1 vvn</font>

            </h1>
            <p>
                
                <br>
                <img class="img-fluid img-profile rounded-square mx-auto mb-2" src="assets/img/ct.jpg" alt=""style=“width:500px;height:500px;”>
            </p>
            
        </section>
        <hr class="m-5">
        <!--experient-->
        <section class="resume-section" id="experience">
        </div>
        <div class="right">
            <div class="university-profile">
               
            </div><br>
            <center><img src="https://khaosat.hcmute.edu.vn/assets/img/login-banner.png" width="50%"></center>
            <p><strong>Thông tin trường:</strong><br> Quá trình phát triển<br>
                <h3>  <font color="#343a40">     <center>VÀI NÉT VỀ LỊCH SỬ</center><br></h1>
                Trường đại học Sư phạm Kỹ thuật Tp. Hồ Chí Minh được hình thành và phát triển trên cơ sở Ban Cao đẳng Sư
                phạm Kỹ thuật - thành lập ngày 05.10.1962. Ngày 21.9.1972, Trường được đổi tên thành Trung tâm Cao đẳng
                Sư phạm Kỹ thuật Nguyễn Trường Tộ Thủ Đức và được nâng cấp thành Trường đại học Giáo dục Thủ Đức vào năm
                1974.<br>
                Ngày 27.10.1976, Thủ tướng Chính phủ đã ký quyết định thành lập Trường đại học Sư phạm Kỹ thuật Thủ Đức
                trên cơ sở Trường đại học Giáo dục Thủ Đức. Năm 1984, Trường đại học Sư phạm Kỹ thuật Thủ Đức hợp nhất
                với Trường trung học Công nghiệp Thủ Đức và đổi tên thành Trường đại học Sư phạm Kỹ thuật Tp. Hồ Chí
                Minh. Năm 1991, Trường đại học Sư phạm Kỹ thuật Tp. Hồ Chí Minh sát nhập thêm Trường Sư phạm Kỹ thuật 5
                và phát triển cho đến ngày nay
                Nằm ở cửa ngõ phía bắc Tp. Hồ Chí Minh, cách trung tâm thành phố khoảng 10 km, tọa lạc tại số 1 Võ Văn
                Ngân, quận Thủ Đức, Trường đại học Sư phạm Kỹ thuật Tp. Hồ Chí Minh tập hợp được các ưu điểm của một cơ
                sở học tập rộng rãi, khang trang, an toàn, nằm ở ngoại ô nhưng giao thông bằng xe bus vào các khu vực
                của thành phố, đến sân bay và các vùng lân cận rất thuận tiện.<br>
                <h3>  <center>          <center><br></h1>
                <h3>  <center>CHỨC NĂNG, NHIỆM VỤ</center><br></h1>
                • Đào tạo và bồi dưỡng giáo viên kỹ thuật cho các trường đại học, cao đẳng, trung cấp chuyên nghiệp và
                dạy nghề, các trường phổ thông trung học.<br>
                • Đào tạo đội ngũ kỹ sư công nghệ và bồi dưỡng nguồn nhân lực lao động kỹ thuật thích ứng với thị trường
                lao động.<br>
                •Nghiên cứu khoa học và phục vụ sản xuất trên các lĩnh vực giáo dục chuyên nghiệp và khoa học công
                nghệ.<br>
                • Quan hệ hợp tác với các cơ sở khoa học và đào tạo giáo viên kỹ thuật ở nước ngoài.<br>
                <h3>  <center>          <center><br></h1>
                <h3>  <center>CHÍNH SÁCH CHẤT LƯỢNG</center><br></h1>
                Không ngừng nâng cao chất lượng dạy, học, nghiên cứu khoa học nhằm cung cấp cho người học những điều
                kiện tốt nhất để phát triển toàn diện các năng lực, đáp ứng nhu cầu phát triển kinh tế, xã hội của đất
                nước và hội nhập quốc tế.<br>
                <h3>  <center>          <center><br></h1>
                <h3>  <center>THÀNH TÍCH CỦA TRƯỜNG</center><br></h1>
                Với những nỗ lực to lớn của nhiều thế hệ, Trường Đại học Sư phạm Kỹ thuật Tp. Hồ Chí Minh đã vững bước
                phát triển về mọi mặt. Trường đã được Đảng và Nhà nước dành cho những phần thưởng cao quý:<br>
                Nhà trường được Chủ tịch nước tặng thưởng Huân chương Độc lập hạng ba (năm 2007), Huân chương Lao động
                hạng Nhất (năm 2001), Huân chương Lao động hạng Nhì (năm 1996), Huân chương Lao động hạng Ba (năm
                1985).<br>
                Đảng bộ trường được công nhận là “Đảng bộ Trong sạch - Vững mạnh - Xuất sắc” 13 năm liền
                (1995-2008).<br>
                Công đoàn trường được Chủ tịch nước tặng thưởng Huân chương Lao động hạng Nhì (năm 2005), Huân chương
                Lao động hạng Ba (năm 2000); Công đoàn ngành Giáo dục Việt Nam và Liên đoàn Lao động thành phố Hồ Chí
                Minh tặng cờ “Công đoàn cơ sở Vững mạnh Xuất sắc” trong 12 năm liên tục.<br>
                Đoàn Thanh niên được Chủ tịch nước tặng Huân chương Lao động hạng Ba năm 2004. Đoàn Thanh niên và Hội
                sinh viên là đơn vị xuất sắc trong khối các trường ĐH, CĐ khu vực thành phố Hồ Chí Minh nhiều năm
                liền.<br>
                Nhiều đơn vị và các nhân của trường được Chính phủ và Bộ Giáo dục và Đào tạo tặng bằng khen; có 13 giáo
                viên được phong tặng danh hiệu Nhà giáo ưu tú và nhiều cán bộ, viên chức được tặng Huy chương vì sự
                nghiệp Giáo dục.<br>
                <h3>  <center>          <center><br></h1>
                <h3>  <center>ĐỊNH HƯỚNG PHÁT TRIỂN CỦA TRƯỜNG</center><br></h1>
                Phấn đấu trở thành một trong tốp 10 trường đại học hàng đầu của Việt Nam theo các tiêu chí kiểm định
                chất lượng trường đại học, trên một số mặt ngang tầm với những trường có uy tín của các nước trong khu
                vực; Trở thành một trường đa lĩnh vực; Sinh viên tốt nghiệp có việc làm phù hợp và phát huy được năng
                lực của mình một cách tối đa để cống hiến cho xã hội. Chương trình đào tạo có tính thích ứng cao, bằng
                cấp của Trường được công nhận một cách rộng rãi trong khu vực và thế giới. Tạo được ảnh hưởng tích cực
                đến đời sống tinh thần và vật chất của xã hội, đặc biệt là Thành phố Hồ Chí Minh và khu vực phía
                Nam.<br>
            </font>
        </section>
        <hr class="m-0">
        <!--about-->

        <section class="resume-section" id="Đỗ Văn Hiếu">
            <div class="user01-profile profile">
               
                    <h1>
                        <center><font color="#dc3545">Đỗ Văn Hiếu </font></center>
        
                    </h1>
                    <font color="#343a40">
                    <strong>Họ và tên:</strong>Đỗ Văn Hiếu</br>
                    <strong>Mã số sinh viên:</strong>22119071</br>
                    <strong>Học sinh trường:</strong>Đại Học Sư Phạm Kĩ Thuật TPHCM</br>
                    <strong>Ngành học:</strong>Kỹ Thuật Máy Tính</br>
                    <strong>Quê quán:</strong>Gia Lai</br>
                    <strong>Giới thiệu bản thân:</strong>Em đang học tập và sinh sống tại TP Thủ Đức. Trường Sư Phạm Kĩ
                    Thuật TPHCM là niềm mơ ước của em từ khi em đặt mục tiêu sẽ đỗ đại học. Khi bước chân vào đây, em
                    như cảm thấy mình tìm được ngôi nhà thứ hai của mình, với thầy cô, bạn bè đều rất thân thiện hoà
                    đồng, vui vẻ. Thiết bị vật chất đầy đủ,khang trang và rất hiện đại. Em may mắn khi mới năm nhất đã
                    làm cộng tác viên(CTV) của khoa Điện- Điện Tử. Tại đó, em đã làm quen gặp gỡ rất nhiều người bạn
                    mới- nơi giúp em trở thành một con người tự tin và rất tự tin. E hi vọng trong 4 năm học đại học tại
                    đây, em sẽ có được kinh nghiệm và trở thành người có ích cho xã hội.</br>
                    <strong>Thông tin liên lạc: </strong>
                    <a href="https://www.facebook.com/dovanhieu204" target="_blank">
                        <i class="fa-brands fa-facebook fa-xl"></i>Đỗ Văn Hiếu 
                    </a>
                </div>
                <div class="right-profile">
                    <img src="assets/img/01.JPG" width="80%"></font>
                </div>
            </div>
        </section>
        <hr class="m-0">
        <!--about-->
        <section class="resume-section" id="Trần Xuân Thuận">
            <div class="user03-profile profile">
               
                    <h1>
                        <center>      <font color="#dc3545">Trần Xuân Thuận </font></center>
        
                    </h1>
                    <font color="#343a40">
                    <strong>Họ và tên:</strong>Trần Xuân Thuận</br>
                    <strong>Mã số sinh viên:</strong>22119139</br>
                    <strong>Học sinh trường:</strong>Đại Học Sư Phạm Kĩ Thuật TPHCM</br>
                    <strong>Ngành học:</strong>Kỹ Thuật Máy Tính</br>
                    <strong>Quê quán:</strong>Gia Lai</br>
                    <strong>Giới thiệu bản thân:</strong>Em đang là sinh viên năm nhất tại trường Đại học Sư Phạm Kĩ
                    Thuật TPHCM. Khi vào đây, em rất háo hức và mong chờ rằng 4 năm đại học sẽ diễn ra như thế nào. Mục
                    tiêu ban đầu của em là để học tập và sau khi ra trường thì em có thể kiếm được một công việc ổn
                    định. Nhưng khi vào đây thì càng tiếp thu được kiến thức thầy cô truyền đạt lại cho em thì em cảm
                    thấy mình được phát triển nhiều về nhiều mặt, về mặt kiến thức, về mặt kĩ năng. Càng học lâu em càng
                    thấy hứng thú với trường với môn học và muốn phát triển về nhiều mặt trong em. Thầy cô và các bạn là
                    người đã truyền những cảm hứng cho em, cho em những trãi nghiệm mà trước giờ em chưa từng có. Em có
                    thể học hỏi rất nhiều điều từ thầy cô cũng như từ các bạn và sinh viên trong trường. Mong rằng khi
                    ra trường em sẽ trở thành 1 kĩ sư tốt có thể giúp ích cho bản thân, gia đình và xã hội. </br>
                    <strong>Thông tin liên lạc: </strong>
                    <a href="https://www.facebook.com/tranxuan.thuan.1671/" target="_blank">
                        <i class="fa-brands fa-facebook fa-xl"></i>Trần Xuân Thuận
                    </a>
                </div>
                <div class="right-profile">
                    <img src="assets/img/03.jpg" width="380%"> </font>
                </div>
            </div>
        </section>
        <hr class="m-0">
        <!--about-->
        <section class="resume-section" id="Phạm Thanh Bình">
            <div class="user02-profile profile">
                
                    <h1>
                        <center>      <font color="#dc3545">Phạm Thanh Bình </font></center>
        
                    </h1>
                    <font color="#343a40">
                    <strong>Họ và tên:</strong>Phạm Thanh Bình</br>
                    <strong>Mã số sinh viên:</strong>22119046</br>
                    <strong>Học sinh trường:</strong>Đại Học Sư Phạm Kĩ Thuật TPHCM</br>
                    <strong>Ngành học:</strong>Kỹ Thuật Máy Tính</br>
                    <strong>Quê quán:</strong> Bà Rịa - Vũng Tàu</br>
                    <strong>Giới thiệu bản thân:</strong>Em là một sinh viên năm nhất đang theo học tại trường Đại Học
                    Sư Phạm Kĩ Thuật TPHCM, đây cũng là ngôi trường mà em đã mong muốn được học từ trước đó. Hiện nay em
                    đang theo học ngành Công nghệ kỹ thuật máy tính của khoa Đào tạo chất lượng cao. Em rất vinh dự và
                    tự hào khi là 1 sinh viên của trường. Sau gần 3 tháng học tập và làm việc tại trường em thấy bạn bè
                    thầy cô trong trường rất hòa đồng và gần gũi, giúp em có cảm giác như ở quê nhà. Là 1 sinh viên của
                    trường em sẽ cốp gắng học tập thật chăm chỉ để sau này ra trường sẽ giúp ích gia đình và xã
                    hội.</br>
                    <strong>Thông tin liên lạc: 
                       
                    <a href="https://www.facebook.com/binh.phamthanh.3150807" target="_blank">
                        <i class="fa-brands fa-facebook fa-xl"></i>Phạm Thanh Bình
                    </a>
                </div>
                <div class="right-profile">
                    <img src="assets/img/02.jpg" width="280%"></font>
                </div>
            </div>
        </section>
        <hr class="m-0">
        <!--about-->
        <section class="resume-section" id="awards">

        </section>
        <hr class="m-0">


    </div>


    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>